<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of amal</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>



 

.aw1{
    background-color: rgb(219, 224, 230);

    margin: 20px;





}
#amal88 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  background-color: #2196F3;
  padding: 10px;
 
  
  background-color: rgba(163, 159, 159, 0.8);
  border: 1px solid rgba(73, 73, 54, 0.808);
  padding: 30px;
  font-size: 20px;
  text-align: center;
}
@media(max-width:1000px){
    #amal88{
        grid-template-columns: 1fr;
    }
}

img{
    width: 240px;
    height: 150px;
}

</style>
<body>
   
    <div id= "amal88">

    <div class="aw1">
<h1> Welcome.</h1>
<img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg"  >
<p>WELCOME TO MY PAGE</p>
<a href="https://www.googleadservices.com/"> visit leadservices.com
    </a></div>

    <div class="aw1">
        <h1> Welcome.</h1>
        <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
        <p>WELCOME TO MY PAGE</p>
        <a href="https://www.googleadservices.com/"> visit leadservices.com

            </a></div>
            <div class="aw1">
                <h1> Welcome.</h1>
                <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
                <p>WELCOME TO MY PAGE</p>
                <a href="https://www.googleadservices.com/"> visit leadservices.com
                    </a></div>
<div class="aw1">
<h1> Welcome.</h1>
<img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg" >
<p>WELCOME TO MY PAGE</p>
<a href="https://www.googleadservices.com/"> visit leadservices.com
    </a></div>


    <div class="aw1">
        <h1> Welcome.</h1>
        <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
        <p>WELCOME TO MY PAGE</p>
        <a href="https://www.googleadservices.com/"> visit leadservices.com
            </a></div>

            <div class="aw1">
                <h1> Welcome.</h1>
                <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
                <p>WELCOME TO MY PAGE</p>
                <a href="https://www.googleadservices.com/"> visit leadservices.com
                    </a></div>

                    <div class="aw1">
                        <h1> Welcome.</h1>
                        <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
                        <p>WELCOME TO MY PAGE</p>
                        <a href="https://www.googleadservices.com/"> visit leadservices.com
                            </a></div> 
    
                            <div class="aw1">
                                <h1> Welcome.</h1>
                                <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg">
                                <p>WELCOME TO MY PAGE</p>
                                <a href="https://www.googleadservices.com/"> visit leadservices.com
                                    </a></div>
    </div>
</body>

</html>